# qrouter runtime script for project spi_top

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 361.0 381.6 364.0 metal1
obstruction -4.0 -4.0 381.6 0.1 metal1
obstruction -4.0 -4.0 0.0 364.0 metal1
obstruction 378.4 -4.0 381.6 364.0 metal1
obstruction 0.0 361.0 378.4 364.0 metal3
obstruction 0.0 -4.0 378.4 0.1 metal3
obstruction 0.0 361.0 378.4 364.0 metal5
obstruction 0.0 -4.0 378.4 0.1 metal5
obstruction -4.0 0.1 0.0 361.0 metal2
obstruction 378.4 0.1 381.6 361.0 metal2
obstruction -4.0 0.1 0.0 361.0 metal4
obstruction 378.4 0.1 381.6 361.0 metal4
obstruction -4.0 0.1 0.0 361.0 metal6
obstruction 378.4 0.1 381.6 361.0 metal6
read_def spi_top.def
qrouter::standard_route spi_top_route.def false
quit
